<!DOCTYPE html>
<html lang="en">
<head>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <title>One Piece!</title>

   

</head>

<main>
    <section class="in r">

        <!--<nav>
        <ul>
            <li>One Piece</li>
            <li>Personagens</li>
           <li>Organizaçãoes</li>
        </ul>

    </nav> --> 

        <h4>ワンピース</h4>
        <h1 class="titu"  style="font-weight:800; font-family:Arial, Helvetica, sans-serif" >  <em>ONE PIECE</em></h1>
        <p style="font-size: 13px; width: 40%;">One Piece é uma série de mangá escrita e ilustrada. <br>
            Os capítulos tem sido serializados desde 22 de julho de 1997 na revista Wekly Shōnen Jum. <br>
            Desde então, se tornou um sucesso crítico em todo o mundo, com muitos dos volumes quebrando recordes de impressão no Japão.</p>


            <div class="container capaa ">
                <img src="volumeone.png" alt="Imagem" class="image capa">
                <p style="width: 30%; padding-top: 80px; font-size: 13px; "><strong>Autor:</strong> <br>
                    Eiichiro Oda  <br> <br> 
                    Capa do primeiro volume de One Piece, mostrando o protagonista
                    Monkey D. Luffy (centro) e os piratas do Chapéu de Palha.</p> <br>
                    
              </div>


        
    </section>
    
    <section class="secao2">


        <hr class="decorative-line">

        <div  class="container"> 
       
        <div  >

            <h1 class="subtitu"  style="font-weight:800; font-family:Arial, Helvetica, sans-serif; padding-bottom: 80px;" >  <em>LENDA</em></h1>

            <p> Riqueza, fama, poder. Houve um homem que conseguiu tudo nesse mundo... O lendário Rei dos Piratas, Gol D. Roger! <br> <br>

            Suas últimas palavras antes de morrer... levaram legiões aos mares. <br> <br>
            
            " – Minhas riquezas e tesouros? Se quiserem, podem pegar. Procurem-no! Eu deixei tudo naquele lugar! " <br> <br>
            
            O mundo então... Entrou na grande era dos piratas! <br> <br>
            
            Inspirando muitos a se tornarem piratas e buscar seus sonhos, em busca do grande tesouro, em busca do "One Piece"!!</p>
        </div>

        <div class="direi container">
            <img style="margin-top: 100px;" class="eleriu" src="eleriu.jpg" alt="Imagem">

        </div>

    </div>
    


    
<!-- </section>

    <section class="secao-1">
        <hr class="decorative-line">
        <h2 style="padding-top: 15px; padding-bottom: 30px;"><em><strong>SOBRE ONE PIECE</strong></em></h2>
        <hr class="decorative-line">
    </section> -->

</main>



</html>